connectionFail = Can't get connection. Check state of your db and correct db properties
closeConnectionFail = Can't close connection. Check state of your connection, it may by null or has incorrect properties
closeStatementFail = Can't close statement. Check state of your connection, it may by null or has incorrect properties
closeResultSetFail = Can't close result set. Check state of your result set, it may by null or has incorrect properties

failedTask = null
createTaskFail = Can't create ${failedTask}. Check state of your object/db connection/correct login

failedUser = null
failedUsername = null
failedParameter = null
createUserFail = Can't create ${failedUser}. Check state of db connection/correct values
retrieveUserIdFail = Can't retrieve UserId by username = ${failedUsername}. Check state of your db connection/correct values
parameterNull = ${failedParameter} can't be null. Replace it on correct ${failedParameter}

failedCookieValue = null
noSuchUser = Can't find user by SID = ${failedCookieValue}
failedCookieName = null
noSuchCookie = Can't find cookie by name = ${failedCookieName}

usernameOrPasswordIncorrect = Username or password is incorrect!
userNotLoggedIn = You are not logged in, please login to continue!
passwordsNotMatch = Passwords doesn't match! 
passwordLengthTooLow = The Password's Length has to be of 8 characters or more.
passwordHasForbiddenSymbols = The Password is Malicious! It has forbidden symbols.
passwordMustContainUppercase = The Password must contain at least one uppercase character.
passwordMustContainLowercase = The Password must contain at least one lowercase character.
passwordMustContainDigits = The Password must contain at least one digit.
passwordMustContainSpecials = The Password must contain at least one special character.
usernameAlreadyTaken = This username already taken! Try another.
