# Connection to db
connectionFail = Can't get connection. Check state of your db and correct db properties
closeConnectionFail = Can't close connection. Check state of your connection, it may by null or has incorrect properties
closeStatementFail = Can't close statement. Check state of your connection, it may by null or has incorrect properties
closeResultSetFail = Can't close result set. Check state of your result set, it may by null or has incorrect properties



# Logger
failedObject = null
failedUsername = null
failedParameter = null
failedCookieValue = null
failedCookieName = null

createFail = Can't create ${failedObject}. Check state of db connection/correct values
retrieveTrackFail = Can't retrieve Track by id - ${failedParameter} from Tracks table.
retrieveUserIdFail = Can't retrieve UserId by username = ${failedUsername}. Check state of your db connection/correct values
parameterNull = ${failedParameter} can't be null. Replace it on correct ${failedParameter}
noSuchUser = Can't find user by SID = ${failedCookieValue}
noSuchCookie = Can't find cookie by name = ${failedCookieName}



# Display to user
usernameOrPasswordIncorrect = Username or password is incorrect!!!
userNotLoggedIn = You are not logged in, please login to continue!
passwordsNotMatch = Passwords doesn't match!!
passwordLengthTooLow = The Password's Length has to be of 8 characters or more.
passwordHasForbiddenSymbols = The Password is Malicious! It has forbidden symbols.
passwordMustContainUppercase = The Password must contain at least one uppercase character.
passwordMustContainLowercase = The Password must contain at least one lowercase character.
passwordMustContainDigits = The Password must contain at least one digit.
passwordMustContainSpecials = The Password must contain at least one special character.
usernameAlreadyTaken = This username already taken! Try another.
