db = src/main/resources/dbproperties.properties
exceptions = src/main/resources/exceptions.properties
statements = src/main/resources/statements.properties
loggerMessages = src/main/resources/loggerMessages.properties
