createUser = INSERT INTO users VALUES (NULL, ?, ?, ?);
getUserId = SELECT UserID FROM users WHERE UserName = ?;
getUserByUsernameAndPassword = SELECT * FROM users WHERE UserName = ? AND Password = ?;



createTrack = INSERT INTO tracks VALUES (NULL, ?, ?, ?, ?);
getTracksById = SELECT * FROM tracks WHERE TrackID = ?;
getTracksByUserId = SELECT * FROM tracks WHERE UserID = ?;

